LR1_MPP/MainWindow.xaml

<Window x:Class="LR1_MPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR1_MPP"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Книги" 
        Height="750" 
        Width="1200"
        MinHeight="700"
        MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <DockPanel
            LastChildFill="False">
            <materialDesign:Card 
                Padding="12,8" 
                Margin="8"
                Height="Auto"
                DockPanel.Dock="Top"
                UniformCornerRadius="8">
                <Grid x:Name="rid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox 
                        x:Name="tbYear"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Grid.Row="0"
                        Margin="0,8"
                        PreviewTextInput="IntegerValidationTextBox"
                        materialDesign:HintAssist.Hint="Введите год издания"
                        Text="{Binding Year, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBox 
                        x:Name="tbBookName"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Margin="0,8"
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Введите название книги">
                    </TextBox>
                    <TextBox 
                        x:Name="tbAuthor"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Margin="0,8"
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Введите автора">
                    </TextBox>
                    <TextBox 
                        x:Name="tbPublishingHouse"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Margin="0,8"
                        Grid.Row="3"
                        materialDesign:HintAssist.Hint="Введите издательство">
                    </TextBox>
                    <TextBox 
                        x:Name="tbIsbn"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Margin="0,8"
                        Grid.Row="4"
                        materialDesign:HintAssist.Hint="Введите ISBN">
                    </TextBox>
                    <TextBox 
                        x:Name="tbPrice"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Margin="0,8"
                        Grid.Row="5"
                        PreviewTextInput="DecimalValidationTextBox"
                        materialDesign:HintAssist.Hint="Введите цену">
                    </TextBox>
                    <ComboBox
                        x:Name="cbCulture"
                        Style="{DynamicResource MaterialDesignComboBox}"
                        Grid.Row="6"
                        Margin="0,8"
                        materialDesign:HintAssist.Hint="Выберите культуру">
                    </ComboBox>
                    <Button 
                        x:Name="btnAddOrEditBook"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Content="Добавить книгу"
                        Margin="0,8" 
                        Grid.Row="7" 
                        Grid.ColumnSpan="2"
                        Width="180"
                        Click="ButtonAddOrEditBookClick"
                        HorizontalAlignment="Center">
                    </Button>
                </Grid>
            </materialDesign:Card>

            <StackPanel
                Height="Auto"
                DockPanel.Dock="Bottom"
                Margin="8">
                <Button
                    x:Name="btnLoad"
                    Content="Загрузить список"
                    Click="ButtonOpenClick"
                    Margin="0,8"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}">
                </Button>
                <Button
                    x:Name="btnSave"
                    Content="Сохранить список"
                    Click="ButtonSaveClick"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}">
                </Button>
            </StackPanel>
        </DockPanel>
        <!--<materialDesign:Snackbar 
        HorizontalAlignment="Stretch"
        x:Name="sbStatus"
        MessageQueue="{materialDesign:MessageQueue}">
        </materialDesign:Snackbar>-->
        <ListView
            x:Name="lvBooks"
            Grid.Column="1"
            Margin="8,0,8,8"
            SelectionMode="Single"
            MouseDown="ListViewBooksMouseDown">
            <ListView.Resources>
                <ContextMenu x:Key="ListContextMenu">
                    <MenuItem x:Name="miClearAll" Header="Очистить список" Click="MenuItemClearAllClick"/>
                </ContextMenu>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem x:Name="miEdit" Header="Редактировать" Click="MenuItemEditClick"/>
                    <MenuItem x:Name="miDelete" Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="SelectedIndex" Value="-1">
                            <Setter Property="ContextMenu" Value="{StaticResource ListContextMenu}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding Year}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Year" Click="ColumnHeaderClick">Год</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="220"
                            DisplayMemberBinding="{Binding BookName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="BookName" Click="ColumnHeaderClick">Название</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="180"
                            DisplayMemberBinding="{Binding Author}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Author" Click="ColumnHeaderClick">Автор</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="180"
                            DisplayMemberBinding="{Binding PublishingHouse}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PublishingHouse" Click="ColumnHeaderClick">Издательство</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Isbn}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ISBN" Click="ColumnHeaderClick">ISBN</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="140"
                            DisplayMemberBinding="{Binding Price}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" Click="ColumnHeaderClick">Цена</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
